<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Network Visualization</title>
    <style>
        #network {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid black;
        }

        .station {
            width: 10px;
            height: 10px;
            background-color: blue;
            position: absolute;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 10px;
            line-height: 10px;
        }

        .track {
            position: absolute;
            background-color: grey;
            z-index: -1;
        }

    </style>
</head>
<body>
<div id="network"></div>
<script src="simple-train-network.js"></script>
</body>
</html>
